<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Russo+One&family=ABeeZee&display=swap">
    <title>EV Replacement</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Russo+One&family=Sen:wght@400..800&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'ABeeZee', sans-serif;
            background-color: #000;
            color: #fff;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            padding: 15px 30px;
        }

        .logo {
            font-family: 'Russo One', sans-serif;
            font-size: 24px;
            color: #fff;
            margin-left: 20px;
        }

        nav ul {
            margin-left: 10px;
            margin-top: 15px;
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 30px; /* Adjusted spacing */
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 17px;
        }

        input[type="text"],
        input[list] {
            background-color: #000; /* Match with the navbar background */
            color: #fff; /* Match text color */
            border: none; /* Remove borders */
            font-size: 17px; /* Adjust text size to match the rest of the navbar */
            padding: 5px;
            width: 150px;
        }

        input[type="text"]::placeholder {
            color: #fff; /* Match placeholder text color with navbar text */
        }

        input[list]::-webkit-calendar-picker-indicator {
            display: none;
        }

        main {
            margin-top: 20px;
            padding: 30px;
        }

        .explore-buttons {
            display: flex;
            justify-content: space-around;
            margin-bottom: 50px;
            position: relative; /* Relative positioning for the dropdown */
        }

        .explore-buttons a {
            
            color: #b0b0b0;
            border: 2px solid #b0b0b0;
            padding: 8px 35px;
            margin-right: 10px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .explore-buttons a:hover {
            background-color: #ff6b00;
            color: white;
        }

        select {
            background-color: #000; /* Black background */
            color: #fff; /* White text */
            border: 1px solid #fff; /* White border */
            padding: 8px; /* Padding for better appearance */
            border-radius: 4px; /* Rounded corners */
            outline: none; /* Remove outline */
            font-size: 16px; /* Font size */
            width: 230px; /* Width */
        }

        select option {
            background-color: #000; /* Black background for options */
            color: #fff; /* White text for options */
        }

        li a:hover {
            color: #ff6b00;
        }

        .stats-container {
            margin-top: 90px;
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
        }

        .stats-container .stat-box {
            border: 2px solid #b0b0b0;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            width: 270px;
            height: 60px;
            display: flex;
        }


        .stat-box h4 {
            padding-top: 10px;
            color: white;
        }

        .tree-images{
            display: flex;
            justify-content: space-around;
        }

        .tree-images img{
            width: 150px;
            height: 150px;
        }
        
        .stats-container {
            margin-top: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 60px;
            
        }

        .stat-box {
            height: 900px; /* Increase height to 300px */
            border: 2px solid #fff; /* White border */
            padding: 30px 40px;
            text-align: center;
            border-radius: 20px; /* Rounded corners */
            width: 300px;
            background-color: #000;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1); /* Light shadow effect */
        }


        .stat-box ,.foot h3 {
            color: #ff6b00; /* Orange color for the numbers */
            font-size: 28px;
            margin: 5px 0;
        }

        .stat-box p {
            color: #fff; /* White for the labels */
            font-size: 18px;
            margin-bottom: 14px;
        }

        .stat-box span {
            color: #b0b0b0; /* Light gray color for the additional info */
            font-size: 14px;
        }

        .stat-box ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        .stat-box ul li {
            color: #b0b0b0; /* Light gray for the list items */
            font-size: 16px;
        }

        .foot{
            text-align: center;
            font-size: 18px;
            margin-top: 50px;
        }

        .table-section {
            background-color: black;
            padding: 20px;
            
        }

        table {
            margin-top: 20px;
            width: 95%;
            margin-left: 40px;
            border-collapse: collapse;
            text-align: left;
            border: 4px solid rgba(135, 134, 133, 0.28);
            border-radius: 22px;
        }

        

        th, td {
            padding: 20px;
            text-align: center;
            
        }

        th{
            /* border-bottom: 5px solid #444; */
            font-size: 20px;
            color: #b0b0b0;
        }

        thead {
            border-bottom: 2px solid #b0b0b0; /* Add a solid border under the entire thead */
        }

        tbody tr:hover {
            background-color: #222;
        }

        .metrics {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .metric-box {
            margin-top: 20px;
            margin-left: 60px;
            background-color: rgba(255, 107, 0, 0.46);
            padding: 20px;
            text-align: left;
            border:2px solid #ff6b00;
            border-radius: 10px;
            width: 20%;
            margin-right: 70px;
        }

        .metric-box .icon {
            font-size: 24px;
        }

        .metric-box h2 {
            font-size: 30px;
            margin-top: 10px;
        }

    </style>
</head>

<body>
    <header>
        <div class="logo">QUARRY CREW</div>
        <nav>
            <ul>
                <li style="margin-top: 8px;"><a href="explore.htm">Home</a></li>
                <li style="margin-top: 8px;"><a href="dashboard.htm">Dashboard</a></li>
                <li style="margin-top: 4px;"><img src="loc.png" style="width: 26px; height: 26px;"></li>
                <li style="margin-top: 4px;">
                    <div style="margin-top: 5px;">
                        Singareni
                    </div>
                </li>
                
                <li><img src="user.png" alt="User Avatar" style="margin-bottom: 8px; width: 45px; height: 45px;"></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="explore-buttons">
            <a href="explore.htm">Explore</a>
            <a href="carbon_foot.htm">Carbon Footprint</a>
            <a href="sink_analysis.htm">Sink Analysis</a>
            <select id="explore-options" name="explore-options" style="margin-top: 4px; width: 244px; display: inline; border-radius: 25px; background-color: #ff6b00;" onchange="navigateToPage(this.value)">
                <!-- <option value="carbon_neutra.htm">Carbon Neutralization</option> -->
                <option value="carbon_neutra.htm">Renewable Resource Shift</option>
                <option value="afforestation.htm" >Afforestation Metrics</option>
                <option value="ev_replacement.htm" selected>Electric Vehicle Replacement</option>
                <option value="methane_conversions.htm">Methane Conversions</option>
            </select>
        </div>

        <section class="metrics">
            <div class="metric-box">
                <span class="icon">🚛 Total EV Vehicles</span>
                <h2>50</h2>
            </div>
            <div class="metric-box">
                <span class="icon">💰 Investment</span>
                <h2>₹5M</h2>
            </div>
            <div class="metric-box">
                <span class="icon">🌱 Impact</span>
                <h2>300T</h2>
            </div>
        </section>
        
        <div class="mid-img">
            <img src="mdimg.png" style="margin-left: 35px; width: 1340px; margin-top: 60px;">
        </div>

        <section class="table-section">
            <table>
                <thead>
                    <tr>
                        <th>Activity</th>
                        <th>Current Vehicles</th>
                        <th>EV Replacements</th>
                        <th>Carbon Emission Reduction</th>
                        <th>Investment Needed</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hauling</td>
                        <td>10 diesel trucks</td>
                        <td>8 EV trucks</td>
                        <td>90 tons CO₂/year</td>
                        <td>₹1.8 million</td>
                    </tr>
                    <tr>
                        <td>Drilling</td>
                        <td>5 excavators</td>
                        <td>4 EV excavators</td>
                        <td>40 tons CO₂/year</td>
                        <td>₹0.4 million</td>
                    </tr>
                    <tr>
                        <td>Loading</td>
                        <td>8 diesel loaders</td>
                        <td>6 EV loaders</td>
                        <td>60 tons CO₂/year</td>
                        <td>₹1.2 million</td>
                    </tr>
                    <tr>
                        <td>Machinery</td>
                        <td>6 heavy machinery</td>
                        <td>5 EV machinery</td>
                        <td>50 tons CO₂/year</td>
                        <td>₹0.8 million</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>        
    <script>
        function navigateToPage(url) {
            if (url) {
                window.location.href = url;
            }
        }
    </script>
</body>

</html>
