<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        .container {
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url('bg-img.png');
            background-size: cover;
            width: 1528px;
            height: 520px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .login {
            margin-right: 100px;
            position: absolute;
            top: 20px;
            right: 20px;
            font-family: "Sen", sans-serif;
        }

        .login button {
            margin-left: 35px;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-family: "Sen", sans-serif;
            width: 110px;
            height: 40px;
            background-color: black;
            border-radius: 20px;
            cursor: pointer;
            border: none;
        }

        .login button:hover {
            background-color: #ff6b00;
            color: black;
        }


        h1 {
            margin-top: 400px;
            font-size: 90px;
            letter-spacing: 2px;
            font-family: "Russo One", system-ui;
            font-weight: 400;
        }

        h2 {
            font-size: 1.5em;
            margin: 20px 0;
        }

        .register {
            margin-top: 30px;
            
            
        }

        .register a {
            color: #ff6b00;
            padding: 12px 25px;
            border-radius: 30px;
            text-decoration: none;
            font-size: 1.1em;
            background-color:#6A606040;
            border: 2px solid #ff6b00;
            width: 200px; 
            display: inline-block;
            text-align: center;
        }

        .register a:hover {
            background-color: #ff6b00;
            color: black;
        }

        .tagline {
            font-size: 1.2em;
            margin-bottom: 10px;
            font-family: "Sen", sans-serif;
            font-style: normal;
        }

        .underline {
            width: 50px;
            margin: 20px auto;
        }

        .footer-text {
            font-family: "Sen", sans-serif;
            margin-top: 150px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            Already a User? <a href="login.htm"><button>Login</button></a>
        </div>
        <h1>QUARRY CREW</h1>
        <div class="tagline">Carbon Traced, Tomorrow Embraced</div>
        <div class="underline">
            <img src="Vector 1.png" style="width: 190px;">
        </div>
        <div class="footer-text">
            New here? You are one step away from a sustainable mine, Register
        </div>
        <div class="register">
            <a href="register.htm">Register</a>
        </div>
    </div>
</body>
</html>
