<!DOCTYPE html>
<body lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Russo+One&family=Sen:wght@400..800&display=swap');
    *{
        padding: 0;
        margin: 0;
    }
    html, body {
        height: 100%;
        overflow: hidden;
    }
    body{
        background-image: url('bg2[1].png');
        background-size: cover;
        height:100%;
    }
    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
    }
    h3 {
            margin-top: 100px;
            font-size: 45px;
            letter-spacing: 2px;
            font-family: "Russo One", system-ui;
            font-weight: 400;
            margin-left: 45px;
    }
    .tag-line {
        margin-left: 20px;
            font-size: 1.4em;
            margin-bottom: 10px;
            font-family: "ABeeZee", sans-serif;
            font-weight: 10;
            margin-top: 40px;
            text-align: center;
            color: #ff6b00;
    }
    .form{
        font-family: "ABeeZee", sans-serif;
        font-weight: 50;
        margin-top: 40px;
        margin-left: 550px;
        font-size: 14px;
    }
    label{
        margin-top: 15px;
        color: white;
        font-size: 16px;
    }
    input{
        border: 1px solid #FEFEFE;
        margin-top: 20px;
        margin-bottom: 25px;
        height: 40px;
        width: 430px;
        outline: none;
        border-radius: 5px;
        background-color: #2c2a2c;
        color: white;
        font-size: 14px;
        padding-left: 15px;
    }
    .sub-btn{
        margin-top: 40px;
        margin-left: 700px;
        width: 800px;
        height: 200px;
        
    }
    .sub-btn a {
            display: inline-block;
            padding: 15px 30px; 
            width: 85px; 
            color: black;
            background-color: #ffffff;
            border-radius: 20px;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            font-family: "ABeeZee", sans-serif;
        }
</style>
</body>
    <div class="container">
        <h3>QUARRY CREW</h3>
    </div>
    <div class="tag-line">
        Already a user ? Login
    </div>
    <div class="form">
        <label >Registration ID</label>
        <div>
            <input type="text">
        </div>
        <label>Password</label>
        <div>
            <input type="password">
        </div>
    </div>
    <div class="sub-btn"><a href="explore.htm">Submit</a></div>
</body>
</html>