<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Russo+One&family=ABeeZee&display=swap">
    <title>Methane Conversions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Russo+One&family=Sen:wght@400..800&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'ABeeZee', sans-serif;
            background-color: #000;
            color: #fff;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            padding: 15px 30px;
        }

        .logo {
            font-family: 'Russo One', sans-serif;
            font-size: 24px;
            color: #fff;
            margin-left: 20px;
        }

        nav ul {
            margin-left: 10px;
            margin-top: 15px;
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 30px; /* Adjusted spacing */
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 17px;
        }

        input[type="text"],
        input[list] {
            background-color: #000; /* Match with the navbar background */
            color: #fff; /* Match text color */
            border: none; /* Remove borders */
            font-size: 17px; /* Adjust text size to match the rest of the navbar */
            padding: 5px;
            width: 150px;
        }

        input[type="text"]::placeholder {
            color: #fff; /* Match placeholder text color with navbar text */
        }

        input[list]::-webkit-calendar-picker-indicator {
            display: none;
        }

        main {
            margin-top: 20px;
            padding: 30px;
        }

        .explore-buttons {
            display: flex;
            justify-content: space-around;
            margin-bottom: 50px;
            position: relative; /* Relative positioning for the dropdown */
        }

        .explore-buttons a {
            
            color: #b0b0b0;
            border: 2px solid #b0b0b0;
            padding: 8px 35px;
            margin-right: 10px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .explore-buttons a:hover {
            background-color: #ff6b00;
            color: white;
        }

        select {
            background-color: #000; /* Black background */
            color: #fff; /* White text */
            border: 1px solid #fff; /* White border */
            padding: 8px; /* Padding for better appearance */
            border-radius: 4px; /* Rounded corners */
            outline: none; /* Remove outline */
            font-size: 16px; /* Font size */
            width: 200px; /* Width */
        }

        select option {
            background-color: #000; /* Black background for options */
            color: #fff; /* White text for options */
        }

        li a:hover {
            color: #ff6b00;
        }

        .stats-container {
            margin-top: 90px;
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
        }

        .stats-container .stat-box {
            border: 2px solid #b0b0b0;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            width: 270px;
            height: 60px;
            display: flex;
        }


        .stat-box h4 {
            padding-top: 10px;
            color: white;
        }

        .tree-images{
            display: flex;
            justify-content: space-around;
        }

        .tree-images img{
            width: 150px;
            height: 150px;
        }
        
        .stats-container {
            margin-top: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 60px;
            
        }

        .stat-box {
            height: 900px; /* Increase height to 300px */
            border: 2px solid #fff; /* White border */
            padding: 30px 40px;
            text-align: center;
            border-radius: 20px; /* Rounded corners */
            width: 300px;
            background-color: #000;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1); /* Light shadow effect */
        }


        .stat-box ,.foot h3 {
            color: #ff6b00; /* Orange color for the numbers */
            font-size: 28px;
            margin: 5px 0;
        }

        .stat-box p {
            color: #fff; /* White for the labels */
            font-size: 18px;
            margin-bottom: 14px;
        }

        .stat-box span {
            color: #b0b0b0; /* Light gray color for the additional info */
            font-size: 14px;
        }

        .stat-box ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        .stat-box ul li {
            color: #b0b0b0; /* Light gray for the list items */
            font-size: 16px;
        }

        .foot{
            text-align: center;
            font-size: 18px;
            margin-top: 50px;
        }

        .dashboard {
            
            display: flex;
            gap: 40px;
        }

            
        .box {
            margin-top: 30px;
            margin-left: 60px;
            padding: 20px;
            border-radius: 22px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 615px;
            text-align: left;
            border: 4px solid rgba(135, 134, 133, 0.28);
        }

        .box h2 {
            margin: 0;
            font-size: 16px;
            color: #8c8c8c;
        }

        .box .value {
            font-size: 32px;
            color: #ff8c00;
        }

        .box p {
            font-size: 14px;
            color: #8c8c8c;
            margin: 5px 0 0;
        }

        .progress-container {
            margin-top: 20px;
        }

        .progress-bar {
            width: 100%;
           
            border-radius: 20px;
            overflow: hidden;
        }

        .progress-bar-inner {
            height: 25px;
            width: 75%;
            background-color: #00ff00;
            border-top-left-radius: 20px;
            border-bottom-left-radius:20px;
            text-align: center;
            color: #000;
            line-height: 25px;
            font-weight: bold;
        }

        .progress-bar-outer {
            height: 25px;
            width: 25%;
            background-color: #b0b0b0;
            border-top-right-radius: 20px;
            border-bottom-right-radius:20px;
            text-align: center;
            color: #000;
            line-height: 25px;
            font-weight: bold;
        }

        .main img{
            margin-top: 60px;
            margin-left: 35px;
            width: 1370px;
        }

        .ro2{
            display: flex;
            justify-content: space-between;
        }

        .boxes{
            display: flex;
            justify-content: space-evenly;
        }

        .savings img{
            width: 600px;
            height: 424px;
            margin-left: 60px;
            margin-top: 40px;
        }

        .box1{
            margin-top: 30px;
            width: 300px;
            height: 120px;
            background-color: black;
            color: white;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 25px;
            padding: 20px;
            font-size: 12px;
            border-radius: 10px;
            padding-bottom: 30px;
        }

        .energy-usage{
            margin-top: 45px;
            width: 650px;
            height: 420px;
            padding-right: 0;
            border: 4px solid rgba(135, 134, 133, 0.28);
            border-radius: 22px;
            padding: 30px;
            margin-right: 70px;
            padding-bottom: 30px;
            margin-left: 20px;
        }

        .box1 span {
            font-size: 18px;
            margin-bottom: 15px; /* Add margin to create space */
            display: block;
             /* Ensure the span behaves like a block element */
        }

        .box1 div {
            margin-top: 20px;
            color: #b0b0b0; /* Optional: Add margin to the div for additional spacing */
        }

    </style>
</head>

<body>
    <header>
        <div class="logo">QUARRY CREW</div>
        <nav>
            <ul>
                <li style="margin-top: 8px;"><a href="explore.htm">Home</a></li>
                <li style="margin-top: 8px;"><a href="dashboard.htm">Dashboard</a></li>
                <li style="margin-top: 4px;"><img src="loc.png" style="width: 26px; height: 26px;"></li>
                <li style="margin-top: 4px;">
                    <div style="margin-top: 5px;">
                        Singareni
                    </div>
                </li>
                
                <li><img src="user.png" alt="User Avatar" style="margin-bottom: 8px; width: 45px; height: 45px;"></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="explore-buttons">
            <a href="explore.htm">Explore</a>
            <a href="carbon_foot.htm">Carbon Footprint</a>
            <a href="sink_analysis.htm">Sink Analysis</a>
            <select id="explore-options" name="explore-options" style="margin-top: 4px; width: 244px; display: inline; border-radius: 25px; background-color: #ff6b00;" onchange="navigateToPage(this.value)">
                <!-- <option value="carbon_neutra.htm">Carbon Neutralization</option> -->
                <option value="carbon_neutra.htm">Renewable Resource Shift</option>
                <option value="afforestation.htm" >Afforestation Metrics</option>
                <option value="ev_replacement.htm" >Electric Vehicle Replacement</option>
                <option value="methane_conversions.htm" selected>Methane Conversions</option>
            </select>
        </div>

        <div class="dashboard">
            <!-- Total Methane Emitted Box -->
            <div class="box">
                <div class="arr" style="display: flex;">
                    <h2>Total Methane Emitted </h2>
                    <img src="arrow.png" style="width: 30px; height: 30px; margin-left: 15px;" >
                </div>
                
                <div class="value">50,000 tons</div>
                <p>35,000T methane captured with 65% accuracy</p>
            </div>
    
            <!-- Methane to Energy Conversion Box -->
            <div class="box">
                <h2>Methane to Energy Conversion</h2>
                <div class="progress-container">
                    <div class="progress-bar" style="display: flex;">
                        <div class="progress-bar-inner">75% converted</div>
                        <div class="progress-bar-outer"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main">
            <img src="mhmain.png">
        </div>

        <div class="ro2">
            <div class="savings">
                <img src="co2-savings.png">
            </div>
            <div class="energy-usage">
                <h3 style="margin-top: 0; color: #b0b0b0; margin-left: 25px;">Energy Usage</h3>
                <div class="boxes">
                    <div class="box1" style="border: 2px solid #FFD200;">
                        <span>Machinery</span>
                        <div>Energy used to power heavy machinery</div>
                    </div>

                    <div class="box1" style="border: 2px solid #344BFD">
                        <span>Electric Vehicles</span>
                        <div>Powering electric mine vehicles</div>
                    </div>
                </div>

                <div class="boxes">
                    <div class="box1" style="border: 2px solid #14FF00;">
                        <span>Heating Systems</span>
                        <div>For mine's heating and cooling systems</div>
                    </div>

                    <div class="box1" style="border: 2px solid #F4A79D;">
                        <span>Lighting Systems</span>
                        <div>Energy-effect lighting using converted methane</div>
                    </div>
                </div>
            </div>
        </div>

    </main>        
    <script>
        function navigateToPage(url) {
            if (url) {
                window.location.href = url;
            }
        }
    </script>
</body>

</html>
