<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Russo+One&family=ABeeZee&display=swap">
    <title>Sink Analysis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Russo+One&family=Sen:wght@400..800&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'ABeeZee', sans-serif;
            background-color: #000;
            color: #fff;
            overflow: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            padding: 15px 30px;
        }

        .logo {
            font-family: 'Russo One', sans-serif;
            font-size: 24px;
            color: #fff;
            margin-left: 20px;
        }

        nav ul {
            margin-left: 10px;
            margin-top: 15px;
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 50px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 17px;
        }

        nav ul li {
            margin-left: 30px; /* Reduced spacing */
        }

        input[type="text"],
        input[list] {
            background-color: #000; /* Match with the navbar background */
            color: #fff; /* Match text color */
            border: none; /* Remove borders */
            font-size: 17px; /* Adjust text size to match the rest of the navbar */
            padding: 5px;
            width: 150px;
        }

        input[type="text"]::placeholder {
            color: #fff; /* Match placeholder text color with navbar text */
        }

        input[list]::-webkit-calendar-picker-indicator {
            display: none;
        }

        main {
            margin-top: 20px;
            padding: 30px;
        }

        .explore-buttons {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .explore-buttons a {
            background-color: #ff6b00;
            color: white;
            border: 2px solid #B0B0B0;
            padding: 10px 35px;
            margin-right: 10px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .explore-buttons a {
            text-decoration: none;
            color: #b0b0b0;
        }

        .explore-buttons a:not(.sink-btn) {
            background-color: black;
            color: #b0b0b0;
            border: 2px solid #B0B0B0;
            border-radius: 25px;
        }

        .explore-buttons a .sink-btn {
            color: white;
            font-weight: bold;
            border: 2px solid #B0B0B0;
        }

        .explore-buttons a:hover {
            background-color: #ff6b00;
            color: white;
            border: 2px solid #B0B0B0;
        }

        .explore-buttons a:hover a {
            color: white;
        }

        .container {
            display: flex;
            gap: 50px;
            align-items: flex-start;
            justify-content: space-between;
            margin-top: 30px;
        }

        .map {
            width: 600px;
            height: 450px;
            background-size: cover;
        }

        .legend {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            align-items: center;
            justify-content: center;
        }

        .legend div {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .right-section {
            margin-top: 30px;
            width: 600px; /* Increased width */
            display: flex;
            flex-direction: column;
            gap: 5px; /* Increased gap for better spacing */
        }

        .right-section img{
            width: 480px;
            height: 450px;
        }
        .explore-buttons select{
            color: #B0B0B0;
        }
        .explore-buttons select:hover {
            background-color: #ff6b00;
            color: white;
            border:  2px solid #B0B0B0;
            padding: 10px 35px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            display: inline;
            width: 250px;
        }
        select {
            background-color: #000; /* Black background */
            color: #fff; /* White text */
            border: 1px solid #fff; /* Optional: white border */
            padding: 8px; /* Optional: padding for better appearance */
            border-radius: 4px; /* Optional: rounded corners */
            outline: none; /* Remove outline */
            font-size: 16px; /* Adjust font size if needed */
            width: 200px; /* Adjust width if needed */
        }

        select option {
            background-color: #000; /* Black background for options */
            color: #fff; /* White text for options */
        }

        li  a:hover{
            color: #FF6B00;
        }

        .containers {
            margin-top: 50px;
            width: 500px;
            margin: 0 auto;
            height: 1400px;
        }
        .bar-title {
            font-size: 1.2em;
            margin-bottom: 18px;
        }
        .progress-bar {
            background-color: #B0B0B0;
            border-radius: 25px;
            width: 100%;
            height: 15px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .progress {
            height: 100%;
            border-radius: 25px;
        }
        .current {
            background-color: #FFFFFF;
            width: 60%; /* Adjust width as needed */
            margin-bottom: 30px;
        }
        .required {
            background-color: #FF6A00;
            width: 90%; /* Adjust width as needed */
        }
        .progress-bar-inner {
            background-color: #FFFFFF;
            width: 70%; /* Adjust width as needed */
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .progress-bar-outer {
            background-color: #FF6A00;
            width: 20%; /* Adjust width as needed */
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        
        .bar-text {
            margin-top: 20px;
            font-size: 15px;
            color: #D3D3D3;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">QUARRY CREW</div>
        <nav>
            <ul>
                <li style="margin-top: 8px;"><a href="explore.htm">Home</a></li>
                <li style="margin-top: 8px;"><a href="dashboard.htm">Dashboard</a></li>
                <li style="margin-top: 4px;"><img src="loc.png" style="width: 26px; height: 26px;"></li>
                <li style="margin-top: 4px;">
                    <div style="margin-top: 5px;">Singareni</div>
                </li>
                <li><img src="user.png" alt="User Avatar" style="margin-bottom: 8px; width: 45px; height: 45px;"></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="explore-buttons">
            <a href="explore.htm" >Explore</a>
            <a href="carbon_foot.htm">Carbon Footprint</a>
            <a href="sink_analysis.htm" class="sink-btn" style="color: white; ">Sink Analysis</a>
            <select id="explore-options" name="explore-options" style="margin-top: 4px; padding: 10px 35px; width: 250px; display: inline; border-radius: 25px;  border: 2px solid #b0b0b0;" onchange="navigateToPage(this.value)">
                <option value="carbon_neutra.htm">Carbon Neutralization</option>
                <option value="carbon_neutra.htm">Renewable Resource Shift</option>
                <option value="afforestation.htm">Afforestation Metrics</option>
                <option value="ev_replacement.htm">Electric Vehicle Replacement</option>
                <option value="methane_conversions.htm">Methane Conversions</option>
            </select>
        </div>
        <div class="container">
            <div class="left-section" style="margin-left: 50px; margin-top: 30px;">
                <div class="map">
                    <img src="snmap.png" style="width: 600px; height: 450px;">
                </div>
            </div>

            <!-- <div class="right-section">
                <img src="sink_img.png">
            </div> -->

            <div class="containers" style="margin-top: 70px;">
                <div class="section">
                    <div class="bar-title">Current carbon sink capacity</div>
                    <div class="progress-bar">
                        <div class="progress current"></div>
                    </div>
                    <div class="bar-text">300,000 Tons/per year</div>
                </div>
        
                <div class="section">
                    <div class="bar-title">Required carbon sink capacity</div>
                    <div class="progress-bar">
                        <div class="progress required"></div>
                    </div>
                    <div class="bar-text">500,000 tons/year</div>
                </div>
        
                <div class="section">
                    <div class="bar-title">Sink Gap</div>
                    
                        <div class="progress-bar" style="display: flex;">
                            <div class="progress-bar-inner"></div>
                            <div class="progress-bar-outer"></div>
                        </div>
                    
                    <div class="bar-text">200,000 tons/year</div>
                </div>
            </div>
        </div>
    </main>
    <script>
        function navigateToPage(url) {
            if (url) {
                window.location.href = url;
            }
        }
    </script>
</body>

</html>
